import { Times } from "../types/timer";

export const sample2: Times = [
  { hour: 10, minute: 0 },
  { hour: 10, minute: 25 },
  { hour: 10, minute: 30 },
  { hour: 10, minute: 55 },
  { hour: 11, minute: 0 },
  { hour: 11, minute: 25 },
  { hour: 11, minute: 30 },
  { hour: 11, minute: 55 },
  { hour: 12, minute: 0 },
  { hour: 12, minute: 25 },
  { hour: 12, minute: 30 },
  { hour: 12, minute: 55 },
  { hour: 13, minute: 0 },
  { hour: 13, minute: 25 },
  { hour: 13, minute: 30 },
  { hour: 13, minute: 55 },
  { hour: 14, minute: 0 },
  { hour: 14, minute: 25 },
  { hour: 14, minute: 30 },
  { hour: 14, minute: 55 },
  { hour: 15, minute: 0 },
  { hour: 15, minute: 25 },
  { hour: 15, minute: 30 },
  { hour: 15, minute: 55 },
  { hour: 16, minute: 0 },
  { hour: 16, minute: 25 },
  { hour: 16, minute: 30 },
  { hour: 16, minute: 55 },
  { hour: 17, minute: 0 },
  { hour: 17, minute: 25 },
  { hour: 17, minute: 30 },
  { hour: 17, minute: 55 },
  { hour: 18, minute: 0 },
  { hour: 18, minute: 25 },
  { hour: 18, minute: 30 },
  { hour: 18, minute: 55 },
  { hour: 19, minute: 0 },
];
